{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1537470675,
      "isDeleted": false,
      "id": "cVkjxu3Hw0IP34ETrWqYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7612822402384,
      "y": 183.06520380886508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 911.497043362662,
      "height": 911.497043362662,
      "seed": 141558387,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 744743357,
      "isDeleted": false,
      "id": "GPNajVhyb20pfc1fYqXLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1176470588239,
      "y": 235.19607843137248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 57,
      "seed": 853850195,
      "groupIds": [],
      "fontSize": 47.49110807113535,
      "fontFamily": 3,
      "text": "hexops/tridex",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 504673715,
      "isDeleted": false,
      "id": "oYO0OMAzc_12vFuUJI2HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.891092637006,
      "y": 309.3910926370062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.19820688285017,
      "height": 241.19820688285017,
      "seed": 193456467,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1702335571,
      "isDeleted": false,
      "id": "U3l2-8ny--7eQ0niJAGzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3921568627457,
      "y": 409.50980392156873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 1184905011,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Tridex server",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1329119731,
      "isDeleted": false,
      "id": "UYKLR9kUEEtI9DCiwiAEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5372948740041,
      "y": 496.3118046779261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.14109652650095,
      "height": 228.14109652650095,
      "seed": 1441437501,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 152295571,
      "isDeleted": false,
      "id": "8vLhRIe6dAVEIH3-SSiMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2941176470586,
      "y": 596.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1159415571,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Postgres 12",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1018257139,
      "isDeleted": false,
      "id": "RRLZrQmPfMnR9KhzTmLuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0316856234692,
      "y": 785.6297248391545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.85819738051407,
      "height": 231.85819738051407,
      "seed": 347320755,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1729826387,
      "isDeleted": false,
      "id": "CL5x6oEMpvUA2b38lihq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6666666666679,
      "y": 886.0000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 115324669,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Postgres 13",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1742983229,
      "isDeleted": false,
      "id": "9QVPPf1na6kUy6gY8HY0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.2114377489274,
      "y": 794.2016338273589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.32222254136013,
      "height": 234.32222254136013,
      "seed": 1652102547,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1428986429,
      "isDeleted": false,
      "id": "DLs2igpS0j-xHrK8VyetN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0000000000011,
      "y": 896.8039215686281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1836777757,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "gRPC server",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 477216947,
      "isDeleted": false,
      "id": "24FYYITJsDWdR4Cp1WjVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7774837718284,
      "y": 519.1598367130055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.464640299479,
      "height": 231.464640299479,
      "seed": 1921836317,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 300385715,
      "isDeleted": false,
      "id": "w37Q3MisZEep83VoLT0X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.21568627451,
      "y": 605.6078431372562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 68,
      "seed": 1962231603,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "grpc-gateway\n (REST API)",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 823142013,
      "isDeleted": false,
      "id": "hni59UD-0yo4FZvaf4iBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.686274509804,
      "y": 493.71568627450984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.54901960784332,
      "height": 43.13725490196077,
      "seed": 2028949437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -72.54901960784332,
          43.13725490196077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1145654227,
      "isDeleted": false,
      "id": "x66jMK9rF1MNHzXBSAzhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.3529411764707,
      "y": 552.5392156862745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.62745098039227,
      "height": 225.49019607843138,
      "seed": 1229615635,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -68.62745098039227,
          225.49019607843138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2023771869,
      "isDeleted": false,
      "id": "fiSzOufgL0lzVAVRcpnMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.549019607843,
      "y": 558.421568627451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.62745098039227,
      "height": 229.41176470588232,
      "seed": 1579364979,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          68.62745098039227,
          229.41176470588232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 460740979,
      "isDeleted": false,
      "id": "XG36Kki63bfMfo2KJiQbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.8627450980393,
      "y": 487.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.50980392156862,
      "height": 60.78431372549022,
      "seed": 990039741,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          74.50980392156862,
          60.78431372549022
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}