{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z0Ap9gCF9PiyW3_s4WFXW",
      "type": "text",
      "x": 1193.192307692309,
      "y": 264.5769230769235,
      "width": 213,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 412956221,
      "version": 255,
      "versionNonce": 714583965,
      "isDeleted": false,
      "text": "hexops/tridex\ncontainer-1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "-wu50kr-qpemiFbcNJBMb",
      "type": "ellipse",
      "x": 1148.5384615384614,
      "y": 143.6153846153848,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2127616563,
      "version": 208,
      "versionNonce": 800220339,
      "isDeleted": false
    },
    {
      "id": "7EePfdfh2p7zefWl_Ic4f",
      "type": "text",
      "x": 968.1923076923085,
      "y": 799.1923076923078,
      "width": 213,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 907337149,
      "version": 315,
      "versionNonce": 1879660115,
      "isDeleted": false,
      "text": "hexops/tridex\ncontainer-2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "mLICZuS_QzRF3YazX_2on",
      "type": "ellipse",
      "x": 925.4615384615386,
      "y": 680.1538461538462,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 142518419,
      "version": 272,
      "versionNonce": 1889283165,
      "isDeleted": false
    },
    {
      "id": "ogPJF9hi2mmlmld7fWr-_",
      "type": "text",
      "x": 1637.423076923078,
      "y": 878.0384615384617,
      "width": 213,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1905447165,
      "version": 330,
      "versionNonce": 1483774141,
      "isDeleted": false,
      "text": "hexops/tridex\ncontainer-3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "jeXBPYI03Ez-1WkqWLU0M",
      "type": "ellipse",
      "x": 1592.7692307692314,
      "y": 762.846153846154,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1115457875,
      "version": 282,
      "versionNonce": 386932115,
      "isDeleted": false
    },
    {
      "id": "9jznHy4nO-3L_KchxWNeX",
      "type": "text",
      "x": 1910.5000000000005,
      "y": 428.0384615384613,
      "width": 213,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 600270419,
      "version": 368,
      "versionNonce": 419230515,
      "isDeleted": false,
      "text": "hexops/tridex\ncontainer-4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "d3k5ETC_r-ijfa9Wg_itX",
      "type": "ellipse",
      "x": 1863.9230769230771,
      "y": 310.9230769230769,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1804016733,
      "version": 317,
      "versionNonce": 937774461,
      "isDeleted": false
    },
    {
      "id": "7_HudUa1AkjpGmtUuHva5",
      "type": "rectangle",
      "x": 1552.384615384615,
      "y": -72.53846153846155,
      "width": 325.0000000000002,
      "height": 107.69230769230779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1208987261,
      "version": 229,
      "versionNonce": 1437205107,
      "isDeleted": false
    },
    {
      "id": "r6sMJ9G67nM_m2yAXqi9W",
      "type": "text",
      "x": 1573.9677996422186,
      "y": -49.65384615384613,
      "width": 278.0322003577816,
      "height": 62.923076923076906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 666733235,
      "version": 160,
      "versionNonce": 868471357,
      "isDeleted": false,
      "text": "HTTP load balancer\n(optional)",
      "fontSize": 26.33989266547405,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56.923076923076906
    },
    {
      "id": "NLmaOCaz4QWAyYHQqpzrg",
      "type": "rectangle",
      "x": 1555.2692307692312,
      "y": -237.92307692307702,
      "width": 325.0000000000002,
      "height": 75.00000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 816375677,
      "version": 314,
      "versionNonce": 952581139,
      "isDeleted": false
    },
    {
      "id": "HRw6EUo4K_hmzTkIIikvJ",
      "type": "text",
      "x": 1576.8685152057258,
      "y": -215.03846153846155,
      "width": 278,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 945363667,
      "version": 251,
      "versionNonce": 124289693,
      "isDeleted": false,
      "text": "Search API clients",
      "fontSize": 26.33989266547405,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hua2Ql7xip7nuYQvsnZg3",
      "type": "arrow",
      "x": 1710.076923076923,
      "y": -157.15384615384613,
      "width": 0,
      "height": 73.0769230769231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174022237,
      "version": 41,
      "versionNonce": 778015571,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.0769230769231
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rm5RzzDsY_cmBwJs4q3j8",
      "type": "arrow",
      "x": 1710.076923076923,
      "y": 35.15384615384619,
      "width": 263.46153846153834,
      "height": 180.76923076923072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 137658685,
      "version": 49,
      "versionNonce": 395591517,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.46153846153834,
          180.76923076923072
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UM2FmMzpYl8DiUdwC9fpc",
      "type": "arrow",
      "x": 1708.1538461538462,
      "y": 35.15384615384619,
      "width": 180.76923076923072,
      "height": 311.5384615384615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 684062621,
      "version": 51,
      "versionNonce": 173519091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.76923076923072,
          311.5384615384615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zLT-h_cqP4gPQiT5HdEZC",
      "type": "arrow",
      "x": 1708.1538461538462,
      "y": 35.15384615384619,
      "width": 30.769230769230717,
      "height": 717.3076923076923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1320524381,
      "version": 68,
      "versionNonce": 753814461,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.769230769230717,
          717.3076923076923
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fFu7m26hNfSMTCJqJr6GC",
      "type": "arrow",
      "x": 1708.1538461538462,
      "y": 35.15384615384619,
      "width": 507.6923076923076,
      "height": 688.4615384615383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726793267,
      "version": 57,
      "versionNonce": 414915219,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.6923076923076,
          688.4615384615383
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xCFysUSOAPHhTOQc9DhsU",
      "type": "line",
      "x": 1221.6923076923076,
      "y": 851.5384615384615,
      "width": 373.0769230769231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1186024947,
      "version": 52,
      "versionNonce": 1000806429,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.0769230769231,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MEc1RDPymcXnBSSJ7Gwry",
      "type": "line",
      "x": 1219.7692307692307,
      "y": 786.1538461538462,
      "width": 651.9230769230769,
      "height": 273.0769230769231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 134988851,
      "version": 57,
      "versionNonce": 549923251,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.9230769230769,
          -273.0769230769231
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HNySozw4p-5puxUkjFchP",
      "type": "line",
      "x": 1125.5384615384614,
      "y": 688.0769230769231,
      "width": 111.53846153846166,
      "height": 257.69230769230774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 299876093,
      "version": 33,
      "versionNonce": 897819901,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.53846153846166,
          -257.69230769230774
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WWFLrQMDhZTIuOVk6hUDT",
      "type": "line",
      "x": 1821.6923076923076,
      "y": 786.1538461538462,
      "width": 123.0769230769231,
      "height": 192.30769230769238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296940883,
      "version": 39,
      "versionNonce": 1060285491,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.0769230769231,
          -192.30769230769238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "px5POMz1J3TowKTyaoHdy",
      "type": "line",
      "x": 1867.8461538461538,
      "y": 424.61538461538464,
      "width": 423.0769230769231,
      "height": 101.9230769230769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 63153277,
      "version": 47,
      "versionNonce": 21342493,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.0769230769231,
          -101.9230769230769
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wDLqJiI8lwOAECOZWhEfq",
      "type": "line",
      "x": 1692.8461538461538,
      "y": 772.6923076923076,
      "width": 296.1538461538462,
      "height": 365.3846153846153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1578812211,
      "version": 41,
      "versionNonce": 290376627,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.1538461538462,
          -365.3846153846153
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}