{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17_GhDhxjheTnlg8IkLVO",
      "type": "line",
      "x": 1171.4999999999998,
      "y": 334.12337662337666,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#69cad9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450317757,
      "version": 705,
      "versionNonce": 557123827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQGfa0jtxKcZL1CZNxLFJ",
      "type": "line",
      "x": 91.50000000000023,
      "y": 239.83766233766238,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#47a0c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458963091,
      "version": 695,
      "versionNonce": 2134012861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9YakCywEu8uAkhPCw8zh",
      "type": "line",
      "x": 254.00000000000023,
      "y": 299.5779220779221,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#69cad9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166052893,
      "version": 708,
      "versionNonce": 439186067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BEmSgtue6KoF-sKFfwz4X",
      "type": "line",
      "x": 388.4999999999998,
      "y": 205.8766233766233,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#9be1e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992783923,
      "version": 741,
      "versionNonce": 2139550749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQHzsA1qlxeDk2O6fvn7M",
      "type": "line",
      "x": 555.4999999999998,
      "y": 283.59090909090907,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#caf0fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575142013,
      "version": 701,
      "versionNonce": 1470605363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VAHK4J6kUmDtvNL2bdVT",
      "type": "line",
      "x": 1017.4999999999998,
      "y": 214.6688311688311,
      "width": 477,
      "height": 306.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#81d8e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021552083,
      "version": 725,
      "versionNonce": 372009085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          305.00000000000006
        ],
        [
          477,
          306.00000000000006
        ],
        [
          450,
          19
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8KXa58ULEfAX8Gtmvv62",
      "type": "line",
      "x": 722.4999999999998,
      "y": 248.83202646410183,
      "width": 459.00000000000006,
      "height": 294.45283018867934,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#caf0fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683633373,
      "version": 774,
      "versionNonce": 1608853181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9622641509433963,
          293.49056603773596
        ],
        [
          459.00000000000006,
          294.45283018867934
        ],
        [
          433.01886792452837,
          18.28301886792453
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42ma23JcK5_j5B3um4brT",
      "type": "line",
      "x": 871.4999999999998,
      "y": 281.55194805194793,
      "width": 477,
      "height": 292.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#9be1e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432812915,
      "version": 857,
      "versionNonce": 887378141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          291.045751633987
        ],
        [
          477,
          292.00000000000006
        ],
        [
          450,
          18.130718954248366
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 45688915,
      "isDeleted": false,
      "id": "Tc3VtoOClFmrQFwSB_Umy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.48089771280115,
      "y": 237.43520262916957,
      "strokeColor": "#0e101b",
      "backgroundColor": "transparent",
      "width": 921,
      "height": 315,
      "seed": 1453852477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 262.0465116279072,
      "fontFamily": 3,
      "text": "Tridex",
      "baseline": 253,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}