{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 625,
      "versionNonce": 33390091,
      "isDeleted": false,
      "id": "7Sj-LYEsMk7-MLlzh3rMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8325778973349,
      "y": 565.4229292270758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.07201183142604,
      "height": 145.1541415458481,
      "seed": 1291419301,
      "groupIds": [],
      "fontSize": 120.77945071414113,
      "fontFamily": 3,
      "text": "Tridex",
      "baseline": 117,
      "textAlign": "center"
    },
    {
      "id": "4J6byusEjHviE70vhq637",
      "type": "text",
      "x": 931.4626837240438,
      "y": 584.7100300575619,
      "width": 151,
      "height": 137,
      "angle": 4.698333487465746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 791909669,
      "version": 2065,
      "versionNonce": 2139785541,
      "isDeleted": false,
      "text": "□□t",
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 99
    },
    {
      "type": "text",
      "version": 2339,
      "versionNonce": 792366949,
      "isDeleted": false,
      "id": "ioCOU8dJ6D-b0dkrpvs9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.571418179234005,
      "x": 1544.6665649414062,
      "y": 576.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 137,
      "seed": 899731013,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "ide",
      "baseline": 100,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2603,
      "versionNonce": 1661224299,
      "isDeleted": false,
      "id": "jIf6Ge3mFR4zx-zQ1kn89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.158397794104836,
      "x": 1222.1666259765625,
      "y": 873.8334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 137,
      "seed": 1271623787,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "ex□",
      "baseline": 100,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2726,
      "versionNonce": 1918720709,
      "isDeleted": false,
      "id": "JEHGVTKXmSYGO81A9Yncu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8576422382477027,
      "x": 1029.6666259765625,
      "y": 794.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 137,
      "seed": 779936869,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "x□□",
      "baseline": 100,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2914,
      "versionNonce": 1892573195,
      "isDeleted": false,
      "id": "VQohYQ3KFUu79a3zABjVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.391180477056487,
      "x": 1428.8333740234375,
      "y": 786.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 137,
      "seed": 1697620389,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "dex",
      "baseline": 100,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 3127,
      "versionNonce": 298826277,
      "isDeleted": false,
      "id": "ySdjtUntGxmJqgWmbkkzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004040875259600618,
      "x": 1249.1666259765625,
      "y": 279.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 137,
      "seed": 2107192677,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "tri",
      "baseline": 100,
      "textAlign": "center"
    },
    {
      "id": "asAIwbf1UK6bwmK-8l6P-",
      "type": "text",
      "x": 1036.3333740234375,
      "y": 358.1666564941406,
      "width": 136,
      "height": 137,
      "angle": 5.609958541570047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 729893803,
      "version": 3342,
      "versionNonce": 617018213,
      "isDeleted": false,
      "text": "□tr",
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 99
    },
    {
      "type": "text",
      "version": 3486,
      "versionNonce": 108998021,
      "isDeleted": false,
      "id": "dl4l5Yi-b3UbMKYmYd4gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7930029852139198,
      "x": 1453.5,
      "y": 367.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 137,
      "seed": 1300946533,
      "groupIds": [],
      "fontSize": 86.93571685852638,
      "fontFamily": 1,
      "text": "rid",
      "baseline": 100,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}