{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Sj-LYEsMk7-MLlzh3rMG",
      "type": "text",
      "x": 1046.8685838130477,
      "y": 551.5,
      "width": 509,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1291419301,
      "version": 364,
      "versionNonce": 586269061,
      "isDeleted": false,
      "text": "Tridex",
      "fontSize": 144.63157894736833,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 140
    },
    {
      "id": "4J6byusEjHviE70vhq637",
      "type": "text",
      "x": 961.4208695261104,
      "y": 645.3333129882812,
      "width": 100,
      "height": 90,
      "angle": 4.650014390524007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 791909669,
      "version": 1573,
      "versionNonce": 816726667,
      "isDeleted": false,
      "text": "t□□",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "lIWe9mgdClQFHwjB_RmWO",
      "type": "text",
      "x": 1068.0001831054688,
      "y": 694.8718789029283,
      "width": 477.1808243717057,
      "height": 95.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1767387275,
      "version": 713,
      "versionNonce": 2100244069,
      "isDeleted": false,
      "text": "Powerful Search",
      "fontSize": 60.60182946162524,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 70
    },
    {
      "id": "hIaLfxzsDv5znPFVJ9g5v",
      "type": "line",
      "x": 1071.083382611112,
      "y": 775.1188523117612,
      "width": 470.2651602503766,
      "height": 0.768430574516575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 621011717,
      "version": 265,
      "versionNonce": 325916267,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.2651602503766,
          0.768430574516575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pyloL_ivrxfedtNqX9isZ",
      "type": "text",
      "x": 992.3336181640625,
      "y": 521,
      "width": 90,
      "height": 90,
      "angle": 5.157753854256137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1620117541,
      "version": 1500,
      "versionNonce": 1959478149,
      "isDeleted": false,
      "text": "tr□",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "y6VYLEbYPRKdNWFWVz4h8",
      "type": "text",
      "x": 1072.0785811574833,
      "y": 425.1665954589844,
      "width": 71.84210526315789,
      "height": 91,
      "angle": 5.611005087695924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1929296043,
      "version": 1107,
      "versionNonce": 385235083,
      "isDeleted": false,
      "text": "tri",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "Rx2-cWs6y-QmOzzmj5Diw",
      "type": "text",
      "x": 1167.1663818359375,
      "y": 367.66680908203125,
      "width": 73,
      "height": 90,
      "angle": 5.954089322635989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1273412485,
      "version": 1275,
      "versionNonce": 621783461,
      "isDeleted": false,
      "text": "rid",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "rkJ6nlmPd4HyysUyFv9VY",
      "type": "text",
      "x": 1277.833251953125,
      "y": 353.0000305175781,
      "width": 77,
      "height": 90,
      "angle": 6.262104832250322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1469606731,
      "version": 1322,
      "versionNonce": 877981483,
      "isDeleted": false,
      "text": "ide",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "j-2NRp4rCg128DimvSxL4",
      "type": "text",
      "x": 1397.8328857421875,
      "y": 394.9998779296875,
      "width": 107,
      "height": 90,
      "angle": 0.520819409978456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2104457029,
      "version": 1425,
      "versionNonce": 769905099,
      "isDeleted": false,
      "text": "dex",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "1cf4rmDv-AnHOzNzK8Pcy",
      "type": "text",
      "x": 1496.8331298828125,
      "y": 494.33319091796875,
      "width": 109,
      "height": 90,
      "angle": 1.1165838879203633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492438597,
      "version": 1566,
      "versionNonce": 1731832427,
      "isDeleted": false,
      "text": "ex□",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    },
    {
      "id": "bjO9Rkwl1ntFoVzMnNoVa",
      "type": "text",
      "x": 1540.0001220703125,
      "y": 639.6668701171875,
      "width": 102,
      "height": 90,
      "angle": 1.5525920768785149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1232015179,
      "version": 2293,
      "versionNonce": 1975287781,
      "isDeleted": false,
      "text": "x□□",
      "fontSize": 57.47368421052633,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 66
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}